events {
    worker_connections 4096;
    multi_accept on;
}

http {
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    upstream datetime_backend {
        server datetime-service:8000;
        keepalive 32;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://datetime_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_next_upstream error timeout http_502 http_503;
        }
    }
}