events {
    worker_connections 1024;
}

http {
    upstream producer {
        server producer:8001;
    }

    upstream consumer {
        server consumer:8002;
    }

    server {
        listen 80;

        location /producer/ {
            proxy_pass http://producer/;
            proxy_set_header Host $host;
        }

        location /consumer/ {
            proxy_pass http://consumer/;
            proxy_set_header Host $host;
        }
    }
}
