events {
    worker_connections 4096;
}

http {
    upstream app {
        server app1:8000;
        server app2:8000;
        server app3:8000;
        keepalive 32;
    }

    server {
        listen 80;

        location /app/ {
            proxy_pass http://app/;
            proxy_set_header Host $host;
        }
    }
}
